<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/styles7Real.css">
</head>

<body>
    <div dir="rtl" class="header"></div>
    <div class="awesome-whatsapp">
        <img src="images/Icon awesome-whatsapp.png">
    </div>
    <div class="image-and-form">
        <div class="image-container">
            <img src="images/Image 1.png">
        </div>
        <div class="container">
            <div class="form-container">
                <div class="main-text">
                    <h1>ייעוץ חינם</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
                <form class="main-form">
                    <div class="input-container2">
                        <div class="input-container1">
                            <label for="full name">שם מלא</label>
                            <input type="text" id="full name">
                        </div>
                        <div class="space-div"></div>
                        <div class="input-container1">
                            <label for="email">דוא"ל</label>
                            <input type="text" id="email">
                        </div>
                    </div>
                    <br>
                    <div class="input-container3">
                        <label for="the reason">סיבת הפנייה</label>
                        <input type="text" class="final-input"><br><br><br>
                    </div>
                    <button>שליחה</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <div class="icons">
            <div class="awesome-facebook"><img src="images/Icon awesome-facebook-f.svg"></div>
            <div class="awesome-instegram"><img src="images/Icon material-location-on.svg"></div>
            <div class="awesome-linkedin-in"><img src="images/Icon awesome-linkedin-in.svg"></div>
            <div class="awesome-simplewhatsapp"><img src="images/Icon simple-whatsapp.svg"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>