<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@500&family=Heebo:wght@100;200;300;400;600;700;800;900&family=Satisfy&family=Varela&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("images/path 15.png");
        background-repeat: no-repeat;
        background-size: 100% 60vh;
        background-attachment: fixed;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        width: 100vw;
        min-height: 100vh;
        margin-top: 5vw;
      }

      .custom-form {
        margin-right: 40px;
        background: rgba(26, 26, 26, 0.83);
        width: 35vw;
        height: 75vh;
        direction: rtl;
        padding: 30px;
        margin-bottom: 50px;
      }

      .custom-form h2 {
        text-align: right;
        font: normal 900 36px/53px Heebo;
        letter-spacing: 0px;
        color: #ffffff;
      }

      .custom-form p {
        text-align: justify;
        font: normal 500 20px/29px Heebo;
        letter-spacing: 0px;
        color: #f9f9f9;
      }

      .custom-form label {
        text-align: right;
        font: normal bold 16px/24px Heebo;
        letter-spacing: 0px;
        color: #ffffff;
      }

      .custom-form input {
        width: 27vw;
        height: 6.5vh;
        border: 1px solid #d31c75;
      }

      .custom-form button {
        background: #d31c75;
        opacity: 1;
        text-align: center;
        font: normal bold 22px/30px Heebo;
        letter-spacing: 0.33px;
        color: #ffffff;
        width: 10vw;
        height: 7vh;
        border: none;
        margin-top: 20px;
      }

      .custom-form button:active {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        transform: scale(0.95);
      }

      @media (max-width: 900px) {
        body {
          background-size: 100% 40%;
        }

        .custom-form {
          margin-bottom: 10vw;
          margin-right: 18vw;
          width: 65vw;
          min-height: 65vh;
          padding: 40px 30px 30px 30px;
        }

        .custom-form h2 {
          font: normal 900 25px/30px Heebo;
          text-align: center;
        }

        .custom-form p {
          font: normal 15px/22px Heebo;
          text-align: center;
          margin-bottom: 10vw;
        }

        .custom-form input {
          width: 50vw;
          height: 5vh;
        }

        .custom-form button {
          height: 5vh;
          width: 20vw;
          font: normal bold 15px/20px Heebo;
        }
      }
    </style>
  </head>

  <body>
    <div class="container main-container">
      <form class="custom-form">
        <h2>תן לנו להוביל אותך קדימה</h2>
        <br />
        <p>
          אלפי לקוחות מרוצים שמחים להיות חלק מההצלחה שהחברה שלנו מספקת הצטרפו
          אלינו כעת
        </p>
        <br />
        <label for="full-name">שם מלא</label><br />
        <input type="text" /><br /><br />
        <label for="email">דוא"ל</label><br />
        <input type="text" /><br /><br /><br />
        <button>שליחה</button>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
