<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            flex: 1;
            display: flex;
        }

        .img1 {
            width: 50vw;
            height: 100vh;
        }

        .img2 {
            display: none;
        }



        h2 {
            text-align: right;
            font: normal normal 900 43px/63px Heebo;
            letter-spacing: 0px;
            color: #020253;
            opacity: 1;
        }

        p {
            width: 30vw;
            text-align: right;
            font: normal normal normal 20px/29px Heebo;
            letter-spacing: 0px;
            color: #020253;
            opacity: 1;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            direction: rtl;
            width: 40vw;
        }

        label {
            text-align: right;
            font: normal normal bold 16px/24px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            opacity: 1;
        }

        input {
            background: #E5EEFF 0% 0% no-repeat padding-box;
            opacity: 1;
            width: 25vw;
            height: 5vh;
            border: none;
            border-bottom: 5px solid #020253;
        }

        button {
            background: #020253 0% 0% no-repeat padding-box;
            opacity: 1;
            text-align: right;
            font: normal normal bold 22px/30px Heebo;
            letter-spacing: 0.33px;
            color: #FFFFFF;
            opacity: 1;
            margin-top: 10px;

        }

        @media (max-width: 900px) {
            .container {
                display: block;
            }

            .img1 {
                display: none;
            }

            .img2 {
                display: block;
                width: 100vw;
                height: 35vh;

            }

            h2 {
                margin-top: 30px;
                width: 90vw;
                text-align: center;
            }

            p {
                width: 85vw;
                text-align: center;
                font: normal normal normal 20px/29px Heebo;
                letter-spacing: 0px;
                color: #020253;
                opacity: 1;
            }

            form {
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
            }

            .container form input {
                width: 80vw;
                height: 6vh;
            }


            .input-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            button {
                width: 80vw;
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/Coffee.png" class="img1">
        <img src="images/Coffee2.png" class="img2">
        <form>
            <h2>קפה טוב לבוקר טוב</h2>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            <div class="input-container">
                <label for="full name">שם מלא</label><br>
                <input type="text"><br>
            </div>
            <div class="input-container">
                <label for="email">דוא"ל</label><br>
                <input type="text"><br><br>
            </div>
            <button>שליחה</button>
        </form>
    </div>
</body>

</html>