* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    position: relative;
    left: 1000px;
    height: 2vh;
    background: #FDBD03 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 35vw;
}

.awesome-whatsapp,
.awesome-facebook,
.awesome-instegram,
.awesome-linkedin-in,
.awesome-simplewhatsapp {
    width: 5vw;
    height: 10vh;
    background: #FDBD03 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.awesome-whatsapp img {
    width: 6vw;
    height: 10vh;
}

.image-and-form {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 100vw;
    justify-content: space-evenly;
}

.image-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50vw;
}

.main-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 50vw;
    direction: rtl;
}

h1 {
    font: normal normal 900 66px/97px Heebo;
    letter-spacing: 0px;
    color: #FDBD03;
    opacity: 1;
    width: 30vw;
}

p {
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #020253;
    opacity: 1;
    width: 30vw;
}

label {
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
}

input[type="text"] {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
    border: none;
    border-bottom: 4px solid #FDBD03;
    width: 20vw;
    height: 40px;
}

.main-form {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    direction: rtl;
}

.input-container2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.input-container1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.space-div {
    height: 20px;
    width: 1vw;
}

.input-container3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.main-form .input-container3 .final-input {
    height: 20vh;
    width: 41vw;
}

button {
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #000000;
    opacity: 1;
    background: #FDBD03 0% 0% no-repeat padding-box;
    opacity: 1;
    border: none;
    width: 10vw;
    height: 50px;
    text-align: center;
}

footer {
    background: #FDBD03 0% 0% no-repeat padding-box;
    opacity: 1;
    height: 10px;
    width: 55vw;
}

.footer-container {
    display: flex;
    flex-direction: column;
}

.icons {
    height: 12.5vh;
    width: 40vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.icons img {
    width: 10vw;
    height: 4vh;
}

@media (max-width: 900px) {
    .header {
        height: 1vh;
        width: 100vw;
        left: 100px;
    }

    .awesome-whatsapp {
        display: none;
    }

    .awesome-facebook,
    .awesome-instegram,
    .awesome-linkedin-in,
    .awesome-simplewhatsapp {
        width: 15vw;
        height: 10vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .awesome-facebook img,
    .awesome-instegram img,
    .awesome-linkedin-in img,
    .awesome-simplewhatsapp img {
        width: 10vw;
        height: 4vh;
    }

    .image-and-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-container img {
        width: 80px;
        height: 150px;
    }

    .image-container {
        width: 20vw;
        height: 20vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 40vw;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 10vw;
    }

    .main-text h1,
    .main-text p {
        width: 100vw;
    }

    .main-text h1 {
        font: normal normal 900 40px/59px Heebo;
        letter-spacing: 0px;
        color: #FDBD03;
        opacity: 1;
        text-align: center;
        width: 50vw;
    }

    .main-text p {
        font: normal normal normal 15px/22px Heebo;
        letter-spacing: 0px;
        color: #020253;
        opacity: 1;
        width: 50vw;
        text-align: center;
    }

    .main-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .input-container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .input-container2 input {
        width: 65vw;
        height: 11vh;
    }

    .input-container1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: right;
        width: 65vw;
        height: 10vh;
        text-align: right;
    }

    .input-container3 .final-input {
        width: 100vw;
        height: 20vh;
    }

    .main-form .input-container3 .final-input {
        width: 65vw;
    }

    button {
        height: 40px;
        width: 70vw;
        text-align: center;
        font: normal normal bold 15px/21px Heebo;
        letter-spacing: 0.23px;
        color: #000000;
        opacity: 1;
    }

    .footer-container footer {
        width: 100vw;
        height: 1.5vh;
    }

    .footer-container .icons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100vw;
    }
}