<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@500&family=Heebo:wght@500&family=Satisfy&family=Varela&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
            opacity: 1;
            height: 100vh;
            width: 100vw;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
            width: 100vw;
        }

        .main-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .main h1 {
            font: normal normal normal 160px/231px Satisfy;
            letter-spacing: 0px;
            color: #FFFFFF;
            text-shadow: 0px 0px 36px #00000087;
            opacity: 1;
        }

        .main h2 {
            height: 8vh;
            text-align: center;
            font: normal normal normal 32px/38px Varela Round;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        .main p {
            font: normal normal normal 16px/20px Varela Round;
            letter-spacing: 0px;
            color: #F9F9F9;
            opacity: 1;
        }

        .main-form {
            margin-top: 30px;
            width: 100vw;
            direction: rtl;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .main label {
            font: normal normal normal 16px/20px Varela Round;
            letter-spacing: 0px;
            color: #F9F9F9;
            opacity: 1;
        }

        .main input {
            background: #F6F6F624 0% 0% no-repeat padding-box;
            border: 2px solid #FFFFFF;
            opacity: 1;
            width: 20vw;
            height: 5vh;
            margin-left: 2rem;
        }

        .main button {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
            text-align: center;
            font: normal normal normal 16px/20px Varela Round;
            letter-spacing: 0px;
            color: #1C1C1C;
            opacity: 1;
            height: 5vh;
            width: 10vw;
            border: none;
            margin-top: 20px;
        }

        @media (max-width: 900px) {
            .main {
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .main h1 {
                margin-top: 30px;
                text-align: center;
                font: normal normal 60 60px/86px Satisfy;
                letter-spacing: 0px;
                color: #FFFFFF;
                text-shadow: 0px 0px 36px #00000087;
                opacity: 1;
            }

            .main h2 {
                width: 80vw;
                margin-top: 20px;
            }

            .main p {
                width: 80vw;
                text-align: center;
                font: normal normal normal 16px/20px Varela Round;
                letter-spacing: 0px;
                color: #F9F9F9;
                opacity: 1;
                margin-top: 20px;
                padding: 15px;
            }

            .main-form {
                height: 30vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                margin-top: 20px;
            }

            .main label {
                text-align: center;
                font: normal normal normal 11px/13px Varela Round;
                letter-spacing: 0px;
                color: #F9F9F9;
                opacity: 1;
            }

            .main input {
                margin-left: 0px;
                width: 55vw;
            }

            .input-container {
                margin-top: 1rem;
            }

            .main button {
                margin-top: 2rem;
                width: 55vw;
                text-align: center;
                font: normal normal normal 11px/13px Varela Round;
                letter-spacing: 0px;
                color: #2823FD;
                opacity: 1;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-text">
            <h1> Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>רשמו פרטים כעת ואולי תוכלו לזכות בפרסים רבים בניהם טיסה לחו"ל כולל בתי מלון ושלל פינוקים</p>
        </div>
        <form class="main-form">
            <div class="input-container">
                <label for="full name">שם</label>
                <input type="text">
            </div>
            <div class="input-container">
                <label for="email">דוא"ל</label>
                <input type="text">
            </div>
            <button>עדכנו אותי</button>
        </form>
    </div>
</body>

</html>