<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: rgb(4, 4, 110);
        border-bottom: 1px solid black;
      }
      @media (max-width: 900px) {
        #container {
          padding: 20px;
        }
      }
    </style>

    <link rel="stylesheet" href="sudoku2.css" />
  </head>
  <body>
    <h1>sudoku</h1>
    <div id="container">
      <table id="sudokuTable"></table>
    </div>
    <script src="sudoku2.js"></script>
  </body>
</html>
