<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@500&family=Heebo:wght@500&family=Varela&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: url('images/Path 2.png');
            background-repeat: no-repeat;
            background-size: 100vw;
        }

        .main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main h1 {
            width: 100vw;
            text-align: center;
            font: normal normal bold 86px/113px Assistant;
            letter-spacing: 0px;
            color: #D3E10E;
            opacity: 1;
        }

        .main p {
            margin-top: 30px;
            height: 35vh;
            text-align: right;
            font: normal normal 500 20px/26px Assistant;
            letter-spacing: 0px;
            color: #F9F9F9;
            opacity: 1;
        }

        .main-form {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: flex-start;
            direction: rtl;
            height: 20vh;
        }

        .input-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            text-align: right;
            font: normal normal bold 16px/21px Assistant;
            letter-spacing: 0px;
            color: #011560;
            opacity: 1;
        }

        input {
            background: #E5EEFF 0% 0% no-repeat padding-box;
            opacity: 1;
            margin-left: 10px;
            width: 25vw;
            height: 5.5vh;
            border: none;
            border-bottom: 5px solid #D3E10E;
            margin-left: 2.5rem;
        }

        button {
            background: #D3E10E 0% 0% no-repeat padding-box;
            opacity: 1;
            text-align: center;
            font: normal normal bold 22px/30px Assistant;
            letter-spacing: 0.33px;
            color: #011560;
            opacity: 1;
            height: 5.5vh;
            width: 10vw;
            border: none;
            margin-top: 20px;

        }

        @media (max-width: 900px) {
            body {
                background-size: 100% 60%;
            }

            .main {
                height: 60vh;
            }

            .main h1 {
                width: 100vw;
                text-align: center;
                font-size: 45px;
            }

            .main p {
                height: 35vh;
                width: 100vw;
                text-align: center;
            }

            .main-form {
                width: 100vw;
                height: 60vh;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            .input-container {
                width: 85vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .main-form .input-container label {
                text-align: right;
                font: normal normal bold 16px/21px Assistant;
                letter-spacing: 0px;
                color: #011560;
                opacity: 1;
                margin-right: 10px;
            }

            form .input-container input {
                width: 86vw;
                margin-top: 15px;
            }

            button {
                width: 100vw;
            }

            form button {
                margin-top: 30px;
                width: 86vw;
                height: 5vh;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p dir="rtl">ההצלחה איתנו היא דבר מובטח ! </p>
    </div>
    <form class="main-form">
        <div class="input-container">
            <label for="full name">שם מלא</label>
            <input type="text">
        </div>
        <div class="input-container">
            <label for="email">דוא"ל</label>
            <input type="text">
        </div>
        <button>שליחה</button>
    </form>
</body>

</html>